server:
  port: 9296

spring:
  application:
    name: CONFIG-SERVER
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Bansal-Ansh/cONFIG-sERVER/
          clone-on-start: true